SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d0575ac1d5b44c
SMTP_PASS=4b3a9b8b071f36
FROM_EMAIL=admin@streamline.org

DB=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=streamline

JWT_SECRET="every1 wants to otharice using jay dabliyu tii"

AUTH_DB=postgres
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=root
AUTH_DB_NAME=streamline
AUTH_HOST=localhost
AUTH_PORT=5001
AUTH_GRAPHQL=/graphql
AUTH_GATEWAY=/gateway/auth
AUTH_PREFIX=auth

PRC_DB=postgres
PRC_DB_HOST=localhost
PRC_DB_PORT=5432
PRC_DB_USERNAME=postgres
PRC_DB_PASSWORD=root
PRC_DB_NAME=streamline
PRC_HOST=localhost
PRC_PORT=5002
PRC_GRAPHQL=/graphql
PRC_GATEWAY=/gateway/procurement
PRC_PREFIX=procurement

GATEWAY_HOST=localhost
GATEWAY_PORT=3333
GATEWAY_GRAPHQL=/graphql

AUTH_SERVICE=http://localhost:5001/gateway/auth
PRC_SERVICE=http://localhost:5002/gateway/procurement
GATEWAY_SERVICE=http://localhost:3333/graphql
